 Training time:
459.6354513168335 seconds (7.660590855280558 minutes)

 Accuracy:
0.9985479050358089

 depth:
10

 Statistics:
[Class
0    283253
1       473
Name: count, dtype: int64, ['training and test data size', (212794, 30), (70932, 30)], ['smote training count: ', Class
0    212433
1    212433
Name: count, dtype: int64]]

 Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     70820
           1       0.52      0.85      0.65       112

    accuracy                           1.00     70932
   macro avg       0.76      0.92      0.82     70932
weighted avg       1.00      1.00      1.00     70932


 Confusion Matrix:
          Predicted 0  Predicted 1
Actual 0        70734           86
Actual 1           17           95
